# Environment variables for the application
ENVIRONMENT=local # local, staging, production

# Application settings
APP_NAME=Blog FastAPI App
APP_DESCRIPTION=A simple FastAPI application
APP_VERSION=0.1.0

# Security settings
SECRET_KEY=mysecretkey          # Secret key for JWT (generate using openssl rand -hex 32)
ALGORITHM=HS256                 # Algorithm for JWT
ACCESS_TOKEN_EXPIRE_MINUTES=30  # Access token expiration time in minutes
REFRESH_TOKEN_EXPIRE_DAYS=7     # Refresh token expiration time in days

# Database settings
POSTGRES_USER=postgres                      # Postgres user
POSTGRES_PASSWORD=postgres                  # Postgres password
POSTGRES_SERVER=localhost                   # Postgres server/hostname
POSTGRES_PORT=5433                          # Postgres port
POSTGRES_DB=mydatabase                      # Postgres database name
POSTGRES_SYNC_PREFIX=postgresql+psycopg2:// # Postgres sync connection string prefix
POSTGRES_ASYNC_PREFIX=postgresql+asyncpg:// # Postgres async connection string prefix